# dim-client

./: DEPENDENCIES  README.md  index.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: chart-release.yaml  chart-test.yml  codeql.yml  kics.yml  lint-pull-request.yml  migrations-docker.yml  owasp-zap.yml  processes-worker-docker.yml  release-please.yml  release.yml  service-docker.yml  sonarcloud.yml  trivy.yml  unit.tests-formatting.yml
charts/: chart-testing-config.yaml
charts/dim/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/dim/templates/: _helpers.tpl  configmap-postgres-init.yaml  cronjob-processes.yaml  deployment.yaml  ingress.yaml  job-migrations.yaml  secret-external-db.yaml  secret-postgres.yaml  secret.yaml  service.yaml
consortia/argocd-app-templates/: appsetup-beta.yaml  appsetup-dev.yaml  appsetup-int.yaml  appsetup-pen.yaml  appsetup-rc.yaml  appsetup-stable.yaml  appsetup-upgrade.yaml
consortia/environments/: values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-rc.yaml
docker/: Dockerfile-dim-migrations  Dockerfile-dim-processes-worker  Dockerfile-dim-service
environments/argocd-app-templates/: appsetup-int.yaml
environments/helm-values/: values-int.yaml
src/: Dim.sln  Directory.Build.props
src/Dim.Clients/: Dim.Clients.csproj
src/Dim.Clients/Api/Cf/: AddSpaceRoleToUserRequest.cs  CfClient.cs  CreateCfeRequest.cs  ICfClient.cs  ServicePlanResponse.cs
src/Dim.Clients/Api/Dim/: CreateCompanyIdentityRequest.cs  DimClient.cs  IDimClient.cs
src/Dim.Clients/Api/Directories/: DirectoryClient.cs  DirectoryRequest.cs  IDirectoryClient.cs
src/Dim.Clients/Api/Entitlements/: CreateSubAccountRequest.cs  EntitlementClient.cs  ISubAccountClient.cs
src/Dim.Clients/Api/Provisioning/: CreateCfeRequest.cs  IProvisioningClient.cs  ProvisioningClient.cs
src/Dim.Clients/Api/Services/: CreateServiceInstanceRequest.cs  IServiceClient.cs  ServiceClient.cs
src/Dim.Clients/Api/SubAccounts/: CreateSubAccountRequest.cs  ISubAccountClient.cs  SubAccountClient.cs  UsedForProduction.cs
src/Dim.Clients/Api/Subscriptions/: ISubscriptionClient.cs  SubscriptionClient.cs
src/Dim.Clients/Extensions/: HttpAsyncResponseMessageExtension.cs  HttpClientExtensions.cs  JsonSerializerExtensions.cs  ServiceException.cs
src/Dim.Clients/Services/: ISetupDimService.cs  SetupDimService.cs  SetupDimServiceExtensions.cs  SetupDimSettings.cs
src/Dim.Clients/Token/: AuthResponse.cs  AuthSettings.cs  GetTokenSettings.cs  ITokenService.cs  TokenService.cs
src/Dim.Web/: Dim.Web.csproj  Program.cs  WebApplication1.http  appsettings.json
src/Dim.Web/Controllers/: DimController.cs
src/Dim.Web/Extensions/: RouteHandlerBuilderExtensions.cs
src/Dim.Web/Models/: Constants.cs
src/Dim.Web/Properties/: launchSettings.json
src/clients/Dim.Clients/: Dim.Clients.csproj
src/clients/Dim.Clients/Extensions/: HttpClientExtensions.cs  JsonSerializerExtensions.cs
src/clients/Dim.Clients/Token/: AuthResponse.cs  BasicAuthSettings.cs  BasicAuthTokenService.cs  (+2 more)
src/database/Dim.DbAccess/: Dim.DbAccess.csproj  DimRepositories.cs  IDimRepositories.cs
src/database/Dim.Entities/: Dim.Entities.csproj  DimDbContext.cs
src/database/Dim.Migrations/: Dim.Migrations.csproj  Program.cs  appsettings.json
src/database/Dim.Migrations/Migrations/: 20240307101150_initial.Designer.cs  20240307101150_initial.cs  20240403114716_Initial.Designer.cs  20240403114716_Initial.cs  20240409140733_1.0.1.Designer.cs  20240409140733_1.0.1.cs  20240619122220_AddDeleteTechnicalUser.Designer.cs  20240619122220_AddDeleteTechnicalUser.cs  DimDbContextModelSnapshot.cs
src/database/Dim.Migrations/Properties/: launchSettings.json
src/processes/DimProcess.Executor/: DimProcess.Executor.csproj  DimProcessTypeExecutor.cs  TechnicalUserCreationProcessTypeExecutor.cs  TechnicalUserDeletionProcessTypeExecutor.cs  TechnicalUserProcessTypeExecutor.cs
src/processes/DimProcess.Executor/DependencyInjection/: DimProcessCollectionExtensions.cs
src/processes/DimProcess.Library/: DimProcess.Library.csproj  DimProcessHandler.cs  IDimProcessHandler.cs  ITechnicalUserCreationProcessHandler.cs  ITechnicalUserDeletionProcessHandler.cs  ITechnicalUserProcessHandler.cs  TechnicalUserCreationProcessHandler.cs  TechnicalUserDeletionProcessHandler.cs  TechnicalUserProcessHandler.cs
src/processes/Processes.Library/: ManualProcessStepData.cs  ManualProcessStepDataExtensions.cs  Processes.Library.csproj
src/processes/Processes.Worker/: Processes.Worker.csproj  Program.cs  appsettings.json
src/processes/Processes.Worker.Library/: IProcessExecutor.cs  IProcessTypeExecutor.cs  ProcessExecutionService.cs  ProcessExecutionServiceExtensions.cs  ProcessExecutionServiceSettings.cs  ProcessExecutor.cs  Processes.Worker.Library.csproj
src/web/Dim.Web/: Dim.Web.csproj  Program.cs  appsettings.json
src/web/Dim.Web/Authentication/: CustomClaimTypes.cs  KeycloakClaimsTransformation.cs
src/web/Dim.Web/BusinessLogic/: DimBusinessLogic.cs  DimSettings.cs  IDimBusinessLogic.cs
src/web/Dim.Web/Controllers/: DimController.cs
src/web/Dim.Web/ErrorHandling/: DimErrorMessageContainer.cs
src/web/Dim.Web/Extensions/: RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/web/Dim.Web/Models/: Constants.cs  TechnicalUserData.cs
src/web/Dim.Web/Properties/: launchSettings.json
tests/processes/DimProcess.Executor.Tests/: DimProcess.Executor.Tests.csproj  DimProcessTypeExecutorTests.cs
tests/processes/DimProcess.Library.Tests/: DimProcess.Library.Tests.csproj  DimProcessHandlerTests.cs  TechnicalUserCreationProcessHandlerTests.cs  TechnicalUserDeletionProcessHandlerTests.cs  TechnicalUserProcessHandlerTests.cs
tests/processes/Processes.Library.Tests/: ManualProcessDataExtensionsTests.cs  Processes.Library.Tests.csproj  Usings.cs
tests/processes/Processes.Worker.Library.Tests/: ProcessExecutionServiceTests.cs  ProcessExecutorTests.cs  Processes.Worker.Library.Tests.csproj
tests/shared/Tests.Shared/: MockLogger.cs  Tests.Shared.csproj
(+81 files in other folders)
