<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DimProcess.Executor.Tests</RootNamespace>
    <AssemblyName>DimProcess.Executor.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\database\Dim.DbAccess\Dim.DbAccess.csproj" />
    <ProjectReference Include="..\..\..\src\processes\DimProcess.Executor\DimProcess.Executor.csproj" />
    <ProjectReference Include="..\..\..\src\processes\DimProcess.Library\DimProcess.Library.csproj" />
    <ProjectReference Include="..\..\shared\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>
</Project>
