<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Dim.Web</RootNamespace>
        <UserSecretsId>732e6cca-c7bc-4ed7-a186-77d0c2a0d054</UserSecretsId>    
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Org.Eclipse.TractusX.Portal.Backend.Framework.Web" Version="2.0.0"/>
        <PackageReference Include="System.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\clients\Dim.Clients\Dim.Clients.csproj" />
      <ProjectReference Include="..\..\database\Dim.DbAccess\Dim.DbAccess.csproj" />
    </ItemGroup>

</Project>
